# values-egress.yaml
api_key: devkey
api_secret: secret
ws_url: ws://livekit-server:7880
redis:
  address: livekit-redis-master:6379
# Ejemplo S3 (ajusta secrets)
s3:
  bucket: livekit-recordings
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 60